{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "library-australian.gl.joinmc.link",
          "assigned_srv": "library-australian.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c2fb098d-f115-4636-936f-10a9542e9ad8",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45198,
          "port_start": 45197,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-01T22:34:14.584236Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d9b227e6-09fc-4a42-acd6-c5187c559b5e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2453f3cd-9a4b-48ce-9673-e485b8adb2ea",
          "agent_name": "from-key-cf1e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
